<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Data with Retrofit" />

    <Button
        android:id="@+id/btnFetchDataCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Data with Coroutine" />

    <TextView
        android:id="@+id/tvApiData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="API Data will be shown here" />

</LinearLayout>
